upstream project {
    server project:8000;
}

server {

    listen 80;
    server_name 0.0.0.0;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /admin {
        proxy_pass http://project; 
    }

    location /api {
        proxy_pass http://project; 
    }
    
    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
        root /mediafiles/;
    }  
}
