worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream django_project {
        server django_project:8000;
    }

    server {

        listen 80;
        server_name 0.0.0.0;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # location /admin {
        #     proxy_pass http://django_project; 
        # }

        location /static/ {
            autoindex on;
            alias /static/;
        }

        location /media/ {
            root /mediafiles/;
        }  
    }

}